MONGODB_URI=mongodb+srv://burak2kanber:ploW4nuSpzwXakhM@cluster0.on8m7.mongodb.net/RouteManagementDB?retryWrites=true&w=majority
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fleetmanagementdb

# MONGODB_URI=mongodb+srv://burak2kanber:ploW4nuSpzwXakhM@cluster0.on8m7.mongodb.net/RouteManagementDB?retryWrites=true&w=majority
# PORT=3001
# DB_HOST=127.0.0.1 
# DB_PORT=3306
# DB_USER=remoteuser
# DB_PASSWORD=opevaDB2028
# DB_NAME=fleetmanagementdb

# DB_HOST=31.141.247.181 server dışında localinizde çalıştırmak içina
